@import "variables.scss";

/*BANNER*/

.banner{
    width: 100%;
    // min-width: 450px;
    height:calc(100vh - 250px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    
}

.banner img{
    position: relative;
    opacity: .4;
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit:cover;
    z-index: 1;
}

.banner .bienvenidos{
    width: 60%;
    text-align: center;
    color: #fff;
    position: absolute;
    line-height: 4rem;
    z-index: 2;
    
    
    h1{
        color: $colorH1;
        font-size: 5rem;
        font-weight: 200;
    }

    h5{
        font-weight: 100;
        font-size: 1.3rem;
    }
}


/*Primera Seccion*/
.flexContainer{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
}

.textContainer{
    width: 40%;
    min-width:500px;
    padding: 0 60px;

    p{
        color: #fefce6;
    }

    h2{
        font-weight: 100;
        margin-bottom: 1rem;
        color: #fefce6;
    }
}


.imagenesContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.gridImgContainer{
    width: 100%;
    display: grid;
    grid-template-columns: 350px 350px;
    grid-template-rows:350px 350px;
    gap: 10px;

    img{
        object-fit: cover;
        width: 350px;
        height: 350px;
        transition: all 400ms ease;
    }

    :hover{
        opacity: .4;
        transform: translateY(-2px);
    }

}

/*SECCION NOSOTROS*/
.container-fluid{
    padding: 0;
    background-color: #131313;
    height: 600px;
    width: 100%;
    display: block;
    height: auto;
}
.row-about{
    width: 100%;
    gap: 40px;
}
.about-img{
    background-image: url(../img/about.jpg);
    background-size: cover;
    height: 800px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.513);
}

.about-text{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 70%;
}

.about-title{
    width: 100%;
    color: #fefce6;

    h2{
        position: relative;
        font-weight: 100;
        font-size: 2rem;
        padding-bottom: 10px;
    }
}

.container-fluid h2::after {
    bottom: 0;
    margin-left: 0;
    left: 0;
}
.about-title h2::after{
    position: absolute;
    content: "";
    background: #e7b343;
    height: 2px;
    width: 70px;
}

.about-title p{
    color: #fefce6;
}

/*CARDS*/

.flex-container-cards{
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    cursor: default;
}

.card-item{
    height: 500px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}
.card-title{
    color: white ;
}

.card-text{
    color: rgb(219, 218, 218);
}

.card-body{
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.flex-container-cards h5{
    position:relative;
    padding-bottom: 10px;
}

.flex-container-cards h5::after {
    bottom: 0;
    margin-left: 0;
    left: 50%;
}

.flex-container-cards h5::after{
    position: absolute;
    content: "";
    background: #e7b343;
    height: 2px;
    width: 20%;
    transform: translateX(-50%);
}

.flex-container-cards p{
    @extend .card-text;
    margin-bottom: 10px;
}

.pre-footer{
    background-image: url(../img/meseros.jpg);
    background-repeat: no-repeat;
    object-position: center top;
    background-size: cover;
    background-attachment: fixed;
    height: 300px;
    width: 100%;
}

/*QUERY*/

@media only screen and (max-width:450px){
    .banner .bienvenidos{
        width: 90%;

        h1{
            font-size: 4rem;
            
        }

        h5{
            font-weight: 100;
            font-size: 1.3rem;
        }
    }

    .banner img{
        width: 99%;
        margin: auto;
    }
    .textContainer{
        text-align: center;
        min-width: 420px;
    }

    .flexContainer{
        width: 100%;
        overflow: hidden;
        justify-content: center;
    }

    #contenedorPrimeraSeccion{
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    
   
    .gridImgContainer{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .imagenesContainer .gridImgContainer img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: all 400ms ease;
    }

    .container-fluid{
        padding: 0;
        text-align: center;
    }

    .row-about{
        margin: 0;
    }

    .about-text{
        width: 100%;
    }

    .about-img{
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
    }


    .container-fluid h2::after {
        bottom: 0;
        margin-left: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .about-title h2::after{
        position: absolute;
        content: "";
        background: #e7b343;
        height: 2px;
        width: 70px;
    }
    
    .card{
        margin-right: 0 !important;
    }

    .pre-footer{
        background-image: url(../img/meseros.jpg);
        background-repeat: no-repeat;
        object-position: center left;
        background-size: cover;
        background-attachment: scroll;
        height: 300px;
        width: 100%;
    }
}

@media only screen and (min-width:451px)and (max-width:800px){
    .banner .bienvenidos{
        width: 90%;
    }
    
    .banner .bienvenidos h1{
        font-size: 4rem;
    }
    
    .banner .bienvenidos h5{
        font-weight: 100;
        font-size: 1.3rem;
    }

    .textContainer{
        text-align: center;
    }

    .flexContainer{
        width: 90%;
        overflow: hidden;
        justify-content: center;
    }

    #contenedorPrimeraSeccion{
        display: flex;
        justify-content: center;
        overflow: hidden;
    }
    
   
    .gridImgContainer{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .imagenesContainer .gridImgContainer img{
        object-fit: cover;
        width: 100%;
        height: 100%;
        transition: all 400ms ease;
    }

    .container-fluid{
        padding: 0;
        text-align: center;
    }

    .row-about{
        margin: 0;
    }

    .about-text{
        width: 100%;
    }

    .container-fluid h2::after {
        bottom: 0;
        margin-left: 0;
        left: 50%;
        transform: translateX(-50%);
    }
    .about-title h2::after{
        position: absolute;
        content: "";
        background: #e7b343;
        height: 2px;
        width: 70px;
    }
    
    .card{
        margin-right: 0 !important;
    }

    .pre-footer{
        background-image: url(../img/meseros.jpg);
        background-repeat: no-repeat;
        object-position: center left;
        background-size: cover;
        background-attachment: scroll;
        height: 300px;
        width: 100%;
    }
}